-- 유저

INSERT INTO user 
(
    user_email,
    user_name,
    user_password,
    user_phone,
    user_zipcode,
    user_address,
    user_address_detail,
    user_address_etc,
    user_bank,
    user_bank_account
) VALUES
(
    'A 이메일',
    'A 이름',
    'A1111',
    'A전화번호',
    'A우편번호',
    'A주소',
    'A상세주소',
    'A기타주소',
    'A은행',
    'A계좌번호'
),
(
    'B 이메일',
    'B 이름',
    'B1111',
    'B전화번호',
    'B우편번호',
    'B주소',
    'B상세주소',
    'B기타주소',
    'B은행',
    'B계좌번호'
);

-- 더미 신규 도서

INSERT INTO new_book
(
    new_book_title, new_book_subtitle,
    new_book_info, new_book_info_short,
    new_book_org_image, new_book_image,
    new_book_price, new_book_writer,
    new_book_translater, new_book_publisher,
    new_book_pages, new_book_mount,
    new_book_genre, new_book_country
) VALUES
(
    '익명의 책 A', 'A 부제목',
    '익명의 책 A 의 설명입니다.', '익명의 책 A 의 짧은 설명입니다.',
    'cover__1.jpg', 'cover__1.jpg',
    43200, '작가 A',
    '역자 A', '발행자 A',
    321, 3,
    '소설', '국내'
),
(
    '익명의 책 B', 'B 부제목',
    '익명의 책 B 의 설명입니다.', '익명의 책 B 의 짧은 설명입니다.',
    'cover__2.jpg', 'cover__2.jpg',
    43200, '작가 B',
    '역자 B', '발행자 B',
    321, 5,
    '소설', '국내'
),
(
    '익명의 책 C', 'C 부제목',
    '익명의 책 C 의 설명입니다.', '익명의 책 C 의 짧은 설명입니다.',
    'cover__3.jpg', 'cover__3.jpg',
    43200, '작가 C',
    '역자 C', '발행자 C',
    321, 17,
    '소설', '국내'
),
(
    '익명의 책 D', 'D 부제목',
    '익명의 책 D 의 설명입니다.', '익명의 책 D 의 짧은 설명입니다.',
    'cover__4.jpg', 'cover__4.jpg',
    43200, '작가 D',
    '역자 D', '발행자 D',
    321, 23,
    '소설', '국내'
),
(
    '익명의 책 E', 'E 부제목',
    '익명의 책 E 의 설명입니다.', '익명의 책 E 의 짧은 설명입니다.',
    'cover__5.jpg', 'cover__5.jpg',
    43200, '작가 E',
    '역자 E', '발행자 E',
    321, 19,
    '소설', '국내'
),
(
    '익명의 책 F', 'F 부제목',
    '익명의 책 F 의 설명입니다.', '익명의 책 F 의 짧은 설명입니다.',
    'cover__6.jpg', 'cover__6.jpg',
    43200, '작가 F',
    '역자 F', '발행자 F',
    321, 29,
    '소설', '국내'
),
(
    '익명의 책 G', 'G 부제목',
    '익명의 책 G 의 설명입니다.', '익명의 책 G 의 짧은 설명입니다.',
    'cover__7.jpg', 'cover__7.jpg',
    43200, '작가 G',
    '역자 G', '발행자 G',
    321, 31,
    '소설', '국내'
),
(
    '익명의 책 H', 'H 부제목',
    '익명의 책 H 의 설명입니다.', '익명의 책 H 의 짧은 설명입니다.',
    'cover__8.jpg', 'cover__8.jpg',
    43200, '작가 H',
    '역자 H', '발행자 H',
    321, 12,
    '소설', '국내'
),
(
    '익명의 책 I', 'I 부제목',
    '익명의 책 I 의 설명입니다.', '익명의 책 I 의 짧은 설명입니다.',
    'cover__9.jpg', 'cover__9.jpg',
    43200, '작가 I',
    '역자 I', '발행자 I',
    321, 8,
    '소설', '국내'
),
(
    '익명의 책 J', 'J 부제목',
    '익명의 책 J 의 설명입니다.', '익명의 책 J 의 짧은 설명입니다.',
    'cover__10.jpg', 'cover__10.jpg',
    43200, '작가 J',
    '역자 J', '발행자 J',
    321, 7,
    '소설', '국내'
),
(
    '익명의 책 K', 'K 부제목',
    '익명의 책 K 의 설명입니다.', '익명의 책 K 의 짧은 설명입니다.',
    'cover__11.jpg', 'cover__11.jpg',
    43200, '작가 K',
    '역자 K', '발행자 K',
    321, 7,
    '소설', '국내'
),
(
    '익명의 책 L', 'L 부제목',
    '익명의 책 L 의 설명입니다.', '익명의 책 L 의 짧은 설명입니다.',
    'cover__12.jpg', 'cover__12.jpg',
    43200, '작가 L',
    '역자 L', '발행자 L',
    321, 2,
    '소설', '국내'
);

-- 더미 중고 도서

INSERT INTO old_book
( new_book_pk, user_pk ) VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1);

UPDATE old_book
SET old_book_discount = old_book_discount + 10;

INSERT INTO old_book
( new_book_pk, user_pk ) VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1);

UPDATE old_book
SET old_book_discount = old_book_discount + 10;

INSERT INTO old_book
( new_book_pk, user_pk ) VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1);

UPDATE old_book
SET old_book_discount = old_book_discount + 10;

INSERT INTO old_book
( new_book_pk, user_pk ) VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1);

UPDATE old_book
SET old_book_discount = old_book_discount + 10;

INSERT INTO old_book
( new_book_pk, user_pk ) VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1),(11,1),(12,1);

-- 더미 판매 수량

INSERT INTO old_book_selled ( new_book_pk ) VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12);


-- 더미 어드빈 계정

INSERT INTO admin (
    adminid,
    adminpw,
    adminname,
    adminkey
) VALUES
( 'admin', '1234', 'admin', '1234' ),
( 'admin2', '1234', 'admin2', '1234' );

-- 더미 게시글

INSERT INTO post (post_title,post_text,post_owner,post_viewed) 
VALUES 
('[공지] 2022년 만우절 연휴 배송안내','<p>BOOKS 발송업무는 3월 31일까지 정상 운영합니다.</p><br><br><p>행복한 연휴 되시길 바랍니다.</p>',1,3000),
('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','<p>안녕하세요</p><br>BOOKS입니다.',1,1000),
('[공지] 배송 지연 안내','<p>배송 지연을 알려드립니다</p>',1,100),
('BOOKS가 2022년 강소기업으로 선정되었습니다.','<p><strong>BOOKS<strong>가 고용노동부에서 인증하는</p><br><p>2022년 강소기업으로 선정되었습니다.</p><br><br><p>앞으로도 고용유지율, 신용평가 및 브랜드가치와 고객만족도를 높이는</p><br><p>우수한 기업이 되도록 더욱 최선을 다하겠습니다.</p><br><p>감사합니다</p>',2,234),
('[채용공고] 마케팅팀 마케터 (휴직자 대체 1년 계약직)','1. 모집부문: 마케팅팀 마케터(휴직자 대체 1년 계약직)<br><p>2022년 5월 2일(월)부터 근무 가능한 분</p>',2,100),
('[공지] 2022년 만우절 연휴 배송안내','<p>BOOKS 발송업무는 3월 31일까지 정상 운영합니다.</p><br><br><p>행복한 연휴 되시길 바랍니다.</p>',1,6030),
('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','<p>안녕하세요</p><br>BOOKS입니다.',1,2342),
('[공지] 배송 지연 안내','<p>배송 지연을 알려드립니다</p>',1,12),
('BOOKS가 2022년 강소기업으로 선정되었습니다.','<p><strong>BOOKS<strong>가 고용노동부에서 인증하는</p><br><p>2022년 강소기업으로 선정되었습니다.</p><br><br><p>앞으로도 고용유지율, 신용평가 및 브랜드가치와 고객만족도를 높이는</p><br><p>우수한 기업이 되도록 더욱 최선을 다하겠습니다.</p><br><p>감사합니다</p>',2,1234),
('[채용공고] 마케팅팀 마케터 (휴직자 대체 1년 계약직)','1. 모집부문: 마케팅팀 마케터(휴직자 대체 1년 계약직)<br><p>2022년 5월 2일(월)부터 근무 가능한 분</p>',2,432),
('[공지] 2022년 만우절 연휴 배송안내','<p>BOOKS 발송업무는 3월 31일까지 정상 운영합니다.</p><br><br><p>행복한 연휴 되시길 바랍니다.</p>',1,963),
('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','<p>안녕하세요</p><br>BOOKS입니다.',1,12332),
('[공지] 배송 지연 안내','<p>배송 지연을 알려드립니다</p>',1,1252),
('BOOKS가 2022년 강소기업으로 선정되었습니다.','<p><strong>BOOKS<strong>가 고용노동부에서 인증하는</p><br><p>2022년 강소기업으로 선정되었습니다.</p><br><br><p>앞으로도 고용유지율, 신용평가 및 브랜드가치와 고객만족도를 높이는</p><br><p>우수한 기업이 되도록 더욱 최선을 다하겠습니다.</p><br><p>감사합니다</p>',2,492),
('[채용공고] 마케팅팀 마케터 (휴직자 대체 1년 계약직)','1. 모집부문: 마케팅팀 마케터(휴직자 대체 1년 계약직)<br><p>2022년 5월 2일(월)부터 근무 가능한 분</p>',2,693),
('[공지] 2022년 만우절 연휴 배송안내','<p>BOOKS 발송업무는 3월 31일까지 정상 운영합니다.</p><br><br><p>행복한 연휴 되시길 바랍니다.</p>',1,2362),
('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','<p>안녕하세요</p><br>BOOKS입니다.',1,199),
('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','<p>안녕하세요</p><br>BOOKS입니다.',1,253),
('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','<p>안녕하세요</p><br>BOOKS입니다.',1,666),
('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','<p>안녕하세요</p><br>BOOKS입니다.',1,232),
('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','<p>안녕하세요</p><br>BOOKS입니다.',1,777),
('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','<p>안녕하세요</p><br>BOOKS입니다.',1,6);

-- INSERT INTO post (post_title,post_text,post_owner,post_viewed) 
-- VALUES 
-- ('[공지] 2022년 만우절 연휴 배송안내','BOOKS 발송업무는 3월 31일까지 정상 운영합니다.행복한 연휴 되시길 바랍니다.',1,3000),
-- ('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','안녕하세요 BOOKS입니다.',1,1000),
-- ('[공지] 배송 지연 안내','배송 지연을 알려드립니다',1,100),
-- ('BOOKS가 2022년 강소기업으로 선정되었습니다.','BOOKS가 고용노동부에서 인증하는2022년 강소기업으로 선정되었습니다.앞으로도 고용유지율, 신용평가 및 브랜드가치와 고객만족도를 높이는우수한 기업이 되도록 더욱 최선을 다하겠습니다.감사합니다',2,234),
-- ('[채용공고] 마케팅팀 마케터 (휴직자 대체 1년 계약직)','1. 모집부문: 마케팅팀 마케터(휴직자 대체 1년 계약직)2022년 5월 2일(월)부터 근무 가능한 분',2,100),
-- ('[공지] 2022년 만우절 연휴 배송안내','BOOKS 발송업무는 3월 31일까지 정상 운영합니다.행복한 연휴 되시길 바랍니다.',1,6030),
-- ('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','안녕하세요BOOKS입니다.',1,2342),
-- ('[공지] 배송 지연 안내','배송 지연을 알려드립니다',1,12),
-- ('BOOKS가 2022년 강소기업으로 선정되었습니다.','BOOKS가 고용노동부에서 인증하는2022년 강소기업으로 선정되었습니다.앞으로도 고용유지율, 신용평가 및 브랜드가치와 고객만족도를 높이는 우수한 기업이 되도록 더욱 최선을 다하겠습니다.감사합니다',2,1234),
-- ('[채용공고] 마케팅팀 마케터 (휴직자 대체 1년 계약직)','1. 모집부문: 마케팅팀 마케터(휴직자 대체 1년 계약직)2022년 5월 2일(월)부터 근무 가능한 분',2,432),
-- ('[공지] 2022년 만우절 연휴 배송안내','BOOKS 발송업무는 3월 31일까지 정상 운영합니다.행복한 연휴 되시길 바랍니다.',1,963),
-- ('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','안녕하세요BOOKS입니다.',1,12332),
-- ('[공지] 배송 지연 안내','배송 지연을 알려드립니다',1,1252),
-- ('BOOKS가 2022년 강소기업으로 선정되었습니다.','BOOKS가 고용노동부에서 인증하는2022년 강소기업으로 선정되었습니다.앞으로도 고용유지율, 신용평가 및 브랜드가치와 고객만족도를 높이는우수한 기업이 되도록 더욱 최선을 다하겠습니다.감사합니다',2,492),
-- ('[채용공고] 마케팅팀 마케터 (휴직자 대체 1년 계약직)','1. 모집부문: 마케팅팀 마케터(휴직자 대체 1년 계약직)2022년 5월 2일(월)부터 근무 가능한 분',2,693),
-- ('[공지] 2022년 만우절 연휴 배송안내','BOOKS 발송업무는 3월 31일까지 정상 운영합니다.행복한 연휴 되시길 바랍니다.',1,2362),
-- ('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','안녕하세요BOOKS입니다.',1,199),
-- ('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','안녕하세요BOOKS입니다.',1,253),
-- ('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','안녕하세요BOOKS입니다.',1,666),
-- ('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','안녕하세요BOOKS입니다.',1,232),
-- ('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','안녕하세요BOOKS입니다.',1,777),
-- ('문의(주문, 잔품, 배송, 회수 등) 전 참고해주세요.','안녕하세요BOOKS입니다.',1,6);


INSERT INTO post_notice (notice_pin,notice_file,post_pk) 
VALUES 
('N',0,1), ('N',0,2), ('N',0,3), ('Y',0,4), ('Y',0,5), ('Y',0,6), ('N',0,7), ('N',0,8), ('N',0,9), ('N',0,10),
('N',0,11), ('N',0,12), ('N',0,13), ('N',0,14), ('N',0,15), ('N',0,16), ('N',0,17), ('N',0,18), ('N',0,19), ('N',0,20),
('N',0,21), ('N',0,22);


INSERT INTO post (post_title,post_text,post_owner,post_viewed) 
VALUES 
('[마음의숲] <심해수> 특별한정판 세트 이벤트','<심해수> 특별한정판 세트 이벤트 마우스패드 & 포토 카드 6종 증정',1,235),
('[Rhk] <내일> MBC 드라마 방영 기념 특별 이벤트','[Rhk] <내일> MBC 드라마 방영 기념 특별 이벤트',1,1000),
('[RHK] 돈의 공식_출간 기념 이벤트','[RHK] 돈의 공식_출간 기념 이벤트',1,2314),
('[문학동네] <죠죠리온> 출간 이벤트','[문학동네] <죠죠리온> 출간 이벤트',1,663),
('[마음의숲] <심해수> 특별한정판 세트 이벤트','<심해수> 특별한정판 세트 이벤트 마우스패드 & 포토 카드 6종 증정',1,2732),
('[Rhk] <내일> MBC 드라마 방영 기념 특별 이벤트','[Rhk] <내일> MBC 드라마 방영 기념 특별 이벤트',1,7),
('[RHK] 돈의 공식_출간 기념 이벤트','[RHK] 돈의 공식_출간 기념 이벤트',1,18),
('[문학동네] <죠죠리온> 출간 이벤트','[문학동네] <죠죠리온> 출간 이벤트',1,20),
('[마음의숲] <심해수> 특별한정판 세트 이벤트','<심해수> 특별한정판 세트 이벤트 마우스패드 & 포토 카드 6종 증정',1,25),
('[Rhk] <내일> MBC 드라마 방영 기념 특별 이벤트','[Rhk] <내일> MBC 드라마 방영 기념 특별 이벤트',1,33),
('[RHK] 돈의 공식_출간 기념 이벤트','[RHK] 돈의 공식_출간 기념 이벤트',1,11),
('[문학동네] <죠죠리온> 출간 이벤트','[문학동네] <죠죠리온> 출간 이벤트',1,253),
('[마음의숲] <심해수> 특별한정판 세트 이벤트','<심해수> 특별한정판 세트 이벤트 마우스패드 & 포토 카드 6종 증정',1,7),
('[Rhk] <내일> MBC 드라마 방영 기념 특별 이벤트','[Rhk] <내일> MBC 드라마 방영 기념 특별 이벤트',1,1),
('[RHK] 돈의 공식_출간 기념 이벤트','[RHK] 돈의 공식_출간 기념 이벤트',1,111),
('[문학동네] <죠죠리온> 출간 이벤트','[문학동네] <죠죠리온> 출간 이벤트',1,73),
('[마음의숲] <심해수> 특별한정판 세트 이벤트','<심해수> 특별한정판 세트 이벤트 마우스패드 & 포토 카드 6종 증정',1,25),
('[Rhk] <내일> MBC 드라마 방영 기념 특별 이벤트','[Rhk] <내일> MBC 드라마 방영 기념 특별 이벤트',1,10),
('[RHK] 돈의 공식_출간 기념 이벤트','[RHK] 돈의 공식_출간 기념 이벤트',1,66),
('[문학동네] <죠죠리온> 출간 이벤트','[문학동네] <죠죠리온> 출간 이벤트',1,75);

INSERT INTO post_event (event_started,event_ended,post_pk,event_like) 
VALUES 
('2022-02-01','2022-03-01',23,19), ('2022-02-02','2022-03-02',24,777), ('2022-02-03','2022-03-03',25,53), ('2022-02-04','2022-03-04',26,72), 
('2022-03-05','2022-03-20',27,9), ('2022-03-06','2022-03-21',28,1), ('2022-03-07','2022-03-22',29,6), ('2022-03-08','2022-03-23',30,3), 
('2022-03-09','2022-03-24',31,77), ('2022-03-10','2022-03-25',32,12), ('2022-03-10','2022-03-26',33,66), ('2022-03-10','2022-03-27',34,23), 
('2022-03-10','2022-03-28',35,6), ('2022-03-10','2022-03-29',36,0), ('2022-03-10','2022-03-30',37,23), ('2022-03-10','2022-03-31',38,5),
('2022-03-10','2022-04-01',39,1), ('2022-03-10','2022-04-02',40,6), ('2022-03-10','2022-03-15',41,10), ('2022-03-10','2022-03-29',42,8);



## 에러 시

INSERT INTO bill
(bill_payment, bill_total_price, bill_date, bill_zipcode, bill_addr, bill_cost, bill_status, user_pk) VALUES
('카카오','20000',now(),'2848292','상일동', '3000', '배송중', 1);

INSERT INTO bill
(bill_payment, bill_total_price, bill_date, bill_zipcode, bill_addr, bill_cost, bill_status, user_pk) VALUES
('네이버페이','27000','2022-03-09 13:12:11','284892','상일동', '3000', '배송중', 2);

INSERT INTO bill
(bill_payment, bill_total_price, bill_date, bill_zipcode, bill_addr, bill_cost, bill_status, user_pk) VALUES
('네이버페이','21000','2022-03-07 13:07:11','284892','상일동', '3000', '배송중', 2);


INSERT INTO bill
(bill_payment, bill_total_price, bill_date, bill_zipcode, bill_addr, bill_cost, bill_status, user_pk) VALUES
('카카오','27000','2022-03-07 13:12:11','284892','상일동', '3000', '배송중', 2);

INSERT INTO bill
(bill_payment, bill_total_price, bill_date, bill_zipcode, bill_addr, bill_cost, bill_status, user_pk) VALUES
('카카오','27000','2022-03-05 13:12:11','284892','상일동', '3000', '배송중', 2);
