<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BOOKS 정책</title>
<c:set var="cp" value="${pageContext.request.contextPath }"/>
<link rel="stylesheet" href="${cp}/assets/css/styles.css">
<link rel="stylesheet" href="${cp}/assets/css/screens/terms.css">
</head>

<body>
	<%@ include file="/app/components/nav.jsp" %>
	
	<main id="main">
        <section class="main_content">
            <div class="terms">
                <div class="terms_filter">
                    <div class="terms_tabBox">
                        <ul>
                            <li id="privacyPolicy" class="privacyPolicy on" onclick="filter_click1(this)">
                                <p>개인정보 처리방침</p>
                            </li>
                            <li id="termsOfUse" class="termsOfUse" onclick="filter_click2(this)">
                                <p>이용약관</p>
                            </li>
                        </ul>
                    </div>
                    <div class="privacyPolicy menu on">
                        <div class="detail_top">
                            <strong class="detail_title">개인정보 처리방침 <span>BOOKS는 이용자 개인정보 보호를 여러 경영요소 가운데 최우선의 가치로 두고 있습니다.</span></strong>
                            <div class="detail_sub">
                                <div class="sub">
                                    <p>시행일자</p> <span>2022-01-24</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail_content">
                            <div class="content_txt">
                                <p>□ 개인정보 처리방침이란?<br><br>
                                    ○ "개인정보 처리방침"이란 개인정보처리자의 개인정보 처리 기준 및
                                    보호조치 등을 「개인정보 보호법」에 따른 기재사항을 포함하여 문서화 한것을 말함<br>
                                    ○「개인정보 보호법」에서는 사업자 등 개인정보처리자로 하여금
                                    개인정보 처리방침을 수립, 공개하도록 의무화함 (법 제30조)<br>
                                    ※개인정보 처리방침을 정하지 않거나 공개하지 않는 개인정보 처리자에게는 1천만원 이하 과태료가 부과됨<br>
    
                                    □ 어떤 내용을 담아야 하는가?<br>
                                    ○ 개인정보 보호법, 같은 법 시행령 및 표준 개인정보 보호지침(이하'표준지침')은 "개인정보 처리방침"에 포함되어야 하는 사항을 규정함<br><br>
    
                                    <개인정보 처리방침 기재사항><br><br>
                                        1. 개인정보의 처리 목적 <br><br>
                                        2. 개인정보의 처리 및 보유 기간<br><br>
                                        3. 개인정보의 제3자 제공에 관한 사항 (해당되는 경우에만 정함)<br><br>
                                        4. 개인정보의 파기절차 및 파기방법(법 제21조 제 1항 단서에 따라 개인정보를 보존하여야 하는 경우에는
                                        그 보존근거와 보존하는 개인정보 항목)<br><br>
                                        5. 개인정보처리의 위탁에 관한 사항 (해당되는 경우에만 정함)<br><br>
                                        6. 정보주체와 법정대리인의 권리, 의무 및 그 행사방법에 관한 사항<br><br>
                                        7. 개인정보 보호책임자의 성명 또는 개인정보 보호업무 및 관련 고충사항을 처리하는 부서의 명칭과 전화번호 등 연락처<br><br>
                                        8. 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항 (해당되는 경우에만 정함)<br><br>
                                        9. 처리하는 개인정보의 항목<br><br>
                                        10. 개인정보의 안전성 확보조치에 관한 사항<br><br>
                                        11. 개인정보 처리방침의 변경에 관한 사항<br><br>
                                        12. 개인정보의 열람청구를 접수, 처리하는 부서<br><br>
                                        13. 정보주체의 권익 침해에 대한 구제방법<br><br>
                                        14. 가명정보를 처리하는 경우 가명정보 처리에 관한 사항 (해당되는 경우에만 작성)<br>
                                        - 가명정보의 처리목적<br>
                                        - 가명정보의 처리 및 보유 기간<br>
                                        - 가명정보의 제3자 제공에 관한 사항 (해당되는 경우에만 작성)<br>
                                        - 가명정보 처리의 위탁에 관한 사항 (해당되는 경우에만 작성)<br>
                                        - 가명처리하는 개인정보의 항목<br>
                                        - 법 제28조의4에 따른 가명정보의 안전성 확보조치에 관한 사항<br><br>
                                        15. 국내대리인을 지정한 경우 국내 대리인의 성명(법인의 경우 그 명칭 및 대표자의 성명),
                                        주소(법읜의 경우 영업소 소재지), 전화번호 및 전자우편 주소 (해당되는 경우에만 작성)<br><br>
                                        16. 추가적인 이용·제공 관련 영 제14조의2 제1항 각 호의 고려사항에 대한 판단기준(해당되는 경우에만 작성)<br><br>
                                        17. 영상정보처리기기 운영, 관리에 관한 사항
                                        (개인정보 보호법 제25조 제7항에 따른 '영상정보처리기기 운영,관리방침'을 개인정보처리방침에 포함하여 정하는 경우)<br><br>
                                        18. 그 밖에 개인정보처리자가 개인정보 처리 기준 및 보호조치 등에 관하여 자율적으로 개인정보 처리방침에 포함하여 정한 사항<br><br>
    
                                        □ 어떻게 공개해야 하는가?<br>
                                        ○ 개인정보처리자의 인터넷 홈페이지에 지속적으로 게재해야 함<br>
                                        ※반드시 "개인정보 처리방침"이라는 명칭을 사용하고, 글자크기, 색상 등을 활용하여 다른 고지사항 (이용약관,저작권 안내 등)
                                        과 구분하여 정보주체가 쉽게 확인하도록 해야 함<br><br>
                                        ○ 인터넷 홈페이지에 게재할 수 없는 경우 아래 방법으로 공개해야 함<br>
                                        1) 개인정보처리자 사무소 등의 보기 쉬운 장소에 게시<br>
                                        2) 간행물, 소식지, 홍보지, 청구서 등에 지속적 게재<br>
                                        3) 개인정보처리자 사무소가 있는 지역을 주된 보급지역으로 하는 일반일간신문 등에 게재(개인정보처리자가 공공기관인 경우는 관보에 게재
                                        가능)<br>
                                        4) 재화, 용역 제공을 위해 개인정보처리자와 정보주체가 작성한 계약서 등에 실어 정보주체에게 발급
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="termsOfUse menu">
                        <div class="detail_top">
                            <strong class="detail_title">이용약관 <span>서비스의 이용과 관련하여 필요한 사항을 규정합니다.</span></strong>
                            <div class="detail_sub">
                                <div class="sub">
                                    <p>시행일자</p> <span>2022-01-24</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail_content">
                            <div class="content_txt">
                                <p>제1장 총칙
                                    제1조 (목적)
                                    이 약관은 "Books"가(이하 "해당 사이트"라 한다)가 제공하는 홈페이지, 메일, 개인홈페이지를 포함한 모든 서비스(이하 "서비스"라 한다)의
                                    이용조건 및 운영에 관한 기본적인 사항을 규정함을 목적으로 합니다.<br>
                                    제2조 (용어의 정의)
                                    이 약관에서 사용하는 용어의 정의는 다음 각호와 같습니다.

                                    회원 : 사이트와 서비스 이용계약을 체결하고 회원가입에 필요한 개인정보(실명확인)를 제공하여 회원등록을 한 자로서, 회원아이디를 부여받은 자
                                    ID : 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 사이트가 승인하는 문자와 숫자의 조합
                                    비밀번호 : 비밀 보호를 위해 회원 자신이 설정한 문자, 숫자의 조합
                                    이용자 : 본 약관에 따라 사이트가 제공하는 서비스를 이용하는 자
                                    운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 서비스 제공자에서 선정한 사람
                                    탈퇴(해지) : 회원의 이용계약을 종료시키는 행위<br>
                                    제3조 (효력의 발생과 변경)
                                    이 약관의 내용은 사이트 홈페이지 화면에 게시하거나 기타의 방법으로 공지함으로써 효력이 발생됩니다.
                                    사이트는 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 효력이 발생됩니다.
                                    회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의
                                    변경사항에 동의한 것으로 간주됩니다.<br>
                                    제4조 (준용규정)
                                    이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회 심의규정 및 기타 관련법령의 규정에 따릅니다.<br>
                                    제2장 서비스 이용계약<br>
                                    제5조 (이용계약의 성립)
                                    이용계약은 이용자의 이용신청에 대한 사이트의 승낙과 이용자의 약관내용에 대한 동의로 성립됩니다.<br>
                                    제6조 (이용신청)
                                    이용신청은 인터넷을 통하여 이용자가 사이트에서 정한 가입신청서에 기록하여 신청할 수 있습니다.<br>
                                    제7조 (이용신청의 승낙)
                                    회원이 신청서의 모든 사항을 정확히 기재하여 이용신청을 하였을 경우에 승낙합니다.
                                    다음 각호에 해당하는 경우에 대하여는 그 신청에 대한 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
                                    서비스관련 제반용량이 부족한 경우
                                    기술상 장애사유가 있는 경우
                                    기타 이용승낙이 곤란한 경우
                                    다음 각호에 해당하는 회원가입에 대하여는 가입을 승낙하지 않을 수 있습니다.
                                    본인의 실명으로 신청하지 않은 경우
                                    타인의 명의를 사용하여 신청한 경우
                                    이용신청의 내용을 허위로 기재한 경우
                                    사회의 안녕질서 또는 미풍양속을 저해할 목적으로 이용하였을 경우
                                    기타 이용신청 요건에 미비 되었을 경우<br>
                                    제8조 (계약사항의 변경)
                                    회원은 회원정보관리를 통해 언제든지 자신의 정보를 열람하고 수정할 수 있습니다. 회원은 이용신청시 기재한 사항이 변경되었을 경우에는 수정을 하여야
                                    하며, 수정하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다.<br>
                                    제3장 계약당사자의 권리와 의무<br>
                                    제9조 (사이트의 의무)
                                    사이트는 법령과 본 약관이 정하는 바에 따라 지속적, 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.
                                    사이트는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가
                                    곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다.
                                    사이트는 회원이 안전하게 인터넷 서비스를 이용할 수 있도록 '개인정보보호법'에 따라서 이용자의 개인정보 보호를 위한 기술적 및 관리적 대책을 강구하여야
                                    합니다.
                                    사이트는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인 정보를 즉시 파기하여야 합니다. 다만, 다음 각호에 해당하는 경우에는 예외로
                                    합니다.
                                    법령의 규정에 의하여 보존할 필요성이 있는 경우
                                    보유기간을 미리 이용자에게 고지하거나 명시한 경우
                                    개별적으로 이용자의 동의를 받은 경우
                                    사이트는 회원가입 또는 서비스 이용신청시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본
                                    이용계약상의 서비스제공을 위한 목적으로만 이용합니다.
                                    사이트는 서비스 제공과 관련해서 알고 있는 회원의 신상 정보를 본인의 승낙 없이 제3자에게 누설·배포하지 않습니다. 단, 전기통신기본법 등 법률의
                                    규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 또는 기타 관계법령에서 정한 절차에 의한 요청이 있을 경우에는 그러하지
                                    않습니다.<br>
                                    제10조 (회원의 의무)
                                    회원은 서비스를 이용할 때 다음 각호의 행위를 하지 않아야 합니다.
                                    다른 회원의 ID를 부정하게 사용하는 행위
                                    서비스에서 얻은 정보를 복제, 출판 또는 제3자에게 제공하는 행위
                                    사이트의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
                                    공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위
                                    범죄와 결부된다고 객관적으로 판단되는 행위
                                    저속, 음란, 모욕적, 위협적이거나 타인의 사생활을 침해할 수 있는 내용을 전송, 게시, 게재 또는 메일 등 기타의 방법으로 전송하는 행위
                                    서비스를 통하여 전송된 내용의 출처를 위장하는 행위
                                    다른 이용자의 개인정보의 수집 또는 저장하는 행위
                                    선량한 풍속, 기타 사회질서를 해하는 행위
                                    해킹행위 또는 컴퓨터바이러스의 유포행위
                                    타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위
                                    서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
                                    기타 관계법령에 위반되는 행위
                                    회원은 서비스를 이용하여 영업활동을 할 수 없으며 영업활동에 이용하여 발생한 결과에 대하여는 책임을 지지 않습니다.
                                    회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로도 제공할 수 없습니다.
                                    회원은 서비스의 사용종료시마다 정확히 로그아웃 해야하며, 로그아웃하지 아니하여 제3자가 정보를 도용하여 발생하는 결과로 인한 손해는 사이트가 책임을
                                    부담하지 아니합니다.
                                    회원은 자신의 ID가 부정하게 사용된 경우 반드시 사이트에 그 사실을 통보하여야 합니다.
                                    회원은 이 약관에서 규정하는 사항과 내용별 서비스 이용안내 또는 주의사항을 준수하여야 합니다.<br>
                                    제4장 서비스의 이용<br>
                                    제11조 (정보의 제공)
                                    사이트는 회원이 서비스 이용중 필요가 있다고 인정되는 다양한 정보에 대해서는 메일이나 SMS(휴대폰 문자메시지) 등의 방법으로 회원에게 제공할 수
                                    있습니다.
                                    회원은 원치 않을 경우 정보제공을 거부할 수 있습니다.<br>
                                    제12조 (회원의 게시물 관리 및 삭제)
                                    사이트는 이용자가 게시하거나 등록하는 서비스내의 내용물이 다음 각호에 해당한다고 판단되는 경우에는 사전통지 없이 삭제할 수 있습니다.
                                    다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우
                                    공공질서 및 미풍양속에 위반되는 내용인 경우
                                    범죄적 행위에 결부된다고 인정되는 내용인 경우
                                    사이트의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
                                    회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트를 링크하는 경우
                                    기타 관계법령에 위반된다고 판단되는 경우<br>
                                    제13조 (게시물의 저작권)
                                    게시물의 저작권은 게시자 본인에게 있으며 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수
                                    없습니다.<br>
                                    제14조 (서비스 이용시간)
                                    서비스의 이용은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 다만 정기 점검 등의 사유 발생시는 그러하지
                                    않습니다.<br>
                                    제15조 (서비스 이용 책임)
                                    서비스를 이용하여 해킹, 음란사이트 링크, 돈벌기 광고, 상용S/W 불법배포 등의 행위를 하여서는 아니되며 이를 위반으로 인해 발생한 영업활동의 결과
                                    및 손실, 관계기관에 의한 법적 조치 등에 관하여는 사이트는 책임을 지지 않습니다.<br>
                                    제16조 (서비스 제공의 중지)
                                    사이트는 다음 각호에 해당하는 경우에는 서비스 제공을 중지할 수 있습니다.
                                    서비스용 설비의 보수 등 공사로 인한 부득이한 경우
                                    전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
                                    시스템 점검이 필요한 경우
                                    기타 불가항력적 사유가 있는 경우
                                    사이트는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를
                                    제한하거나 중지할 수 있습니다.<br>
                                    제17조 (메일서비스의 이용)
                                    사이트는 장기 비로그인 회원과 회원가입을 했으나 메일을 이용하지 않는 회원들에게 배달되는 불법 스팸메일 또는 회원의 메일보관함이 방치됨으로써 발생하는
                                    불필요한 저장공간의 낭비를 줄이기 위해서 휴면계정 관리정책을 실시합니다.
                                    회원이 이용신청을 통해서 회원가입 후 서비스를 이용하는 도중 6개월 동안 로그인을 하지 않는 경우 사이트는 회원으로 하여금 메일수신이 되지 않도록
                                    이용을 제한할 수 있습니다. 1년 동안 서비스를 이용하기 위해 로그인을 하지 않는 경우 회원의 메일보관함에 보관된 모든 자료는 삭제 처리되며,
                                    자료손실에 대한 모든 책임은 회원이 집니다.<br>
                                    제18조 (불법 스팸메일 전송의 금지)
                                    스팸이란 정보통신망을 통해 이용자가 원하지 않는데도 불구하고 일방적으로 전송 또는 게시되는 영리목적의 광고성 메일이며, 불법스팸은 '정보통신망 이용촉진
                                    및 정보보호 등에 관한 법률'을 위반하여 전송 또는 게시되는 영리목적의 광고성 메일 전체를 말합니다.
                                    회원은 사이트가 제공하는 서비스를 이용하여 법령을 위반한 스팸메일을 전송할 수 없습니다.
                                    회원은 공공질서 및 미풍양속에 위반되는 내용의 정보를 포함한 메일을 전송할 수 없습니다.
                                    회원은 '정보통신 이용촉진 및 정보보호 등에 관한 법률'에서 규정한 광고성 메일 전송형식의 기준을 준수하여야 합니다.
                                    회원은 스팸 또는 불법스팸을 전송함으로써 발생하는 모든 민·형사상의 책임을 부담합니다.<br>
                                    제19조 (대량메일 전송의 제한)
                                    정상적인 시스템 및 서비스 운영을 위하여 회원이 사이트의 서비스 시스템을 이용하여 대량메일(비영리성 메일 포함)을 전송할 수 없도록 제한할 수
                                    있습니다. 단, 사이트는 회원에게 메일링서비스를 전송할 수 있습니다.<br>
                                    제20조 (해외로의 스팸메일 전송 금지)
                                    회원은 한글 해독능력이 없는 해외의 외국인에게까지 한글로 작성된 광고성 메일을 무분별하게 전송할 수 없습니다.
                                    회원은 해외의 외국인에 대한 광고를 목적으로 광고성 메일을 전송할 경우에는 영어 또는 해당 국가의 언어로 작성된 광고성 메일을 전송해야 합니다.
                                    단, 상대방이 수신거부 의사를 밝혔을 경우에는 전송을 중단해야 합니다.<br>
                                    제21조 (스팸메일 전송자에 대한 조치)
                                    사이트는 회원이 사이트의 회원ID를 이용하여 스팸메일을 전송하거나 광고메일 전송 후 스팸신고가 접수되는 경우, 전송자의 계정 또는 메일서비스 이용을
                                    중지 또는 제한할 수 있습니다.
                                    사이트는 법령을 위반한 스팸메일을 전송한 경우, 전송자의 계정 또는 메일 서비스 이용을 중지 또는 제한할 수 있습니다.
                                    사이트는 계정 또는 메일 서비스 이용 중지 및 제한에 대해 전송자에게 미리 통지를 합니다. 단, 이용 중지 또는 제한에 대해 미리 통지하기 곤란한
                                    경우에는 조치 후 지체없이 통지합니다.<br>
                                    제22조 (스팸메일 이용제한)
                                    사이트는 다음 각호에 해당하는 경우를 스팸메일로 간주하고, 이용을 제한할 수 있습니다.
                                    '정보통신망 이용촉진 및 정보보호 등에 관한 법률'의 규정 및 가이드를 준수하지 않은 메일
                                    수신자의 동의 없이 대량으로 전송되는 영리 목적의 메일
                                    성인사이트 및 불건전 음란 정보 메일
                                    "대출안내", "행운의 편지" 등과 같은 불법 메일
                                    관리자 사칭 메일 또는 허위 사실 유포 메일
                                    개인정보 추출을 목적으로 한 피싱 메일
                                    확인할 수 없는 IP에서 대량으로 전송될 경우 메일 수신량을 제한
                                    스팸메일 신고수가 기준치를 초과하고, 객관적으로 스팸메일로 인정된 경우<br>
                                    제23조 (스팸메일 처리절차)
                                    사이트는 스팸메일과 관련된 불만을 상담하고 처리하기 위하여 스팸메일신고센터를 설치하여 운영합니다.
                                    스팸메일신고센터에 스팸메일 불만 신고를 하면 당해 메일은 사이트 메일운영자에게 전송되어 불법스팸메일 여부의 심사를 받게되며, 스팸메일 발송자가 도의
                                    회원으로 판단되는 경우에는 전송자에 대하여 스팸메일 전송금지의 경고 또는 서비스제공의 차단 등 필요한 조치를 취합니다.<br>
                                    제24조 (수신거부 회피의 금지)
                                    회원은 광고성 메일을 전송할 때 수신거부를 회피할 목적으로 메일헤더가 조작된 메일 또는 자신의 정보(이름, 메일주소, 전화번호 및 주소)를 허위로
                                    기재한 메일을 전송할 수 없습니다.
                                    회원은 광고성 메일을 전송할 때 수신자의 수신거부를 회피할 목적으로 광고성 메일에 수신거부 버튼/링크 등 수신거부방법을 허위로 설정하면
                                    안됩니다.<br>
                                    제25조 (개인홈페이지 이용)
                                    회원은 자신의 홈페이지의 게시판, 방명록, 등록자료 유지보수에 관한 관리책임을 갖습니다.
                                    회원은 사이트에서 제공하는 자료를 임의로 삭제, 변경할 수 없습니다.
                                    회원은 자신의 홈페이지에 공공질서 및 미풍양속에 위반되는 내용물이나 제3자의 저작권 등 기타권리를 침해하는 내용물을 등록하는 행위를 하지 않아야
                                    합니다. 만약 이와같은 내용물을 게재하였을 때 발생하는 결과에 대한 모든 책임은 회원에게 있습니다.
                                    사이트는 개인홈페이지 서버의 효율적인 운영 및 구축 후 장기간 방치된 휴먼홈페이지가 악성코드 유포 및 금융사기 경유지 등으로 활용되는 것을 방지하기
                                    위하여 휴먼홈페이지 관리정책을 실시합니다.
                                    회원이 이용신청을 통해서 개인홈페이지를 구축한 후 2년 동안 로그인을 하지 않는 경우는 계속적인 운영의사가 없는 것으로 간주되어 회원의
                                    개인홈페이지보관함에 보관된 모든 자료는 삭제 처리되며, 자료손실에 대한 모든 책임은 회원이 집니다.
                                    회원의 의사에 의해 개인홈페이지가 폐쇄되는 경우에는 개인홈페이지 데이터(게시물 포함)가 삭제되며 개인홈페이지 폐쇄로 인하여 발생하는 손해의 모든 책임은
                                    회원이 부담하며, 사이트는 어떠한 책임도 부담하지 않습니다.
                                    본 약관의 위반으로 인하여 강제 폐쇄된 개인홈페이지의 데이터의 손실에 대해서 사이트는 어떠한 책임도 부담하지 않습니다.<br>
                                    제5장 계약해지 및 이용제한<br>
                                    제26조 (계약해지 및 이용제한)
                                    회원이 이용계약을 해지하고자 하는 때에는 서비스의 회원정보 화면에서 회원 본인이 직접 해지신청을 하여야 하며, 사이트에서는 본인 여부를 확인 후
                                    조치합니다.
                                    사이트는 회원이 다음 각호에 해당하는 행위를 하였을 경우 사전 통지없이 이용계약을 해지하거나 또는 서비스 이용을 중지할 수 있으며, 이로 인해 발생하는
                                    불이익에 대해 책임을 부담하지 아니합니다.
                                    타인의 이용자ID 및 비밀번호를 도용한 경우
                                    서비스 운영을 고의로 방해한 경우
                                    허위로 가입 신청을 한 경우
                                    같은 이용자가 다른 ID로 이중 등록을 한 경우
                                    공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우
                                    타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
                                    회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
                                    서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우
                                    정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터바이러스 프로그램 등을 유포하는 경우
                                    사이트 또는 다른 회원이나 제3자의 지적재산권을 침해하는 경우
                                    타인의 개인정보, 이용자ID 및 비밀번호를 부정하게 사용하는 경우
                                    정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우
                                    회원이 자신의 홈페이지나 게시판 등에 음란물을 게재하거나 음란 사이트를 링크하는 경우
                                    본 약관을 포함하여 기타 관련법령에 위반된다고 판단되는 경우<br>
                                    제6장 면책
                                    제27조 (면책조항)
                                    사이트는 회원이 서비스를 이용하여 얻은 정보 및 자료 등에 대하여 책임을 지지 않습니다.
                                    사이트는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 기타 어떠한 내용에 관하여서도 책임을 지지 않습니다.
                                    사이트는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
                                    사이트는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임을 지지 않습니다.
                                    사이트는 긴급한 시스템 점검, 증설 및 교체, 보수, 공사 등 부득이한 사유로 발생한 서비스 중단으로 발생한 손해에 대한 책임을 지지 않습니다.
                                    사이트는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
                                    사이트는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 지지 않으며, 이용자가 서비스를
                                    이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.<br>
                                    제28조 (재판 관할)
                                    서비스 이용으로 발생한 분쟁에 대해 소송이 제기 될 경우 사이트는 본청 소재지를 관할하는 법원을 전속 관할법원으로 합니다.
                                    제6장 면책
                                    이 약관은 2022년 01월 24일부터 시행합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
	
	<%@ include file="/app/components/footer.jsp" %>
</body>
<script type="text/javascript" src="${cp}/assets/js/nav_menu.js"></script>
<script src="${cp}/assets/js/terms.js"></script>
</html>